{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-db;Port=3306;Database=rentit_db;User=rentit;Password=rentit123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "owner-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://discovery-server:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "port": 9092
    }
  }
}